# Backend Configuration
VITE_BACKEND_TYPE=mock
VITE_MOCK_DELAY=800

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCRnofy4OrGwedkGrIDYBV1ddlH3w7IaoE
VITE_FIREBASE_AUTH_DOMAIN=ai-recepies.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-recepies
VITE_FIREBASE_STORAGE_BUCKET=ai-recepies.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=717008887602
VITE_FIREBASE_APP_ID=1:717008887602:web:d11a883d1c26841054012b
VITE_FIREBASE_MEASUREMENT_ID=G-T70LN6XD4Q

VITE_BACKEND_TYPE=firebase
